<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="Enter your first Name"
        android:textSize="25sp"
        android:textColor="#000"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/edit2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter your Last Name"
        android:textSize="25sp"
        android:textColor="#000"
        tools:ignore="MissingConstraints" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add database"
        android:layout_marginTop="10dp"
        android:onClick="process"
        android:textSize="25sp"/>


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="First name"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Last name"/>




</androidx.appcompat.widget.LinearLayoutCompat>